<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.9.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarakaMQ.DB\HarakaMQ.DB.csproj" />
    <ProjectReference Include="..\HarakaMQ.MessageBroker.NET461\HarakaMQ.MessageBroker.NET461.csproj" />
    <ProjectReference Include="..\HarakaMQ.UDPCommunication\HarakaMQ.UDPCommunication.csproj" />
  </ItemGroup>

</Project>
