# HarakaMQ

./: LICENSE  README.md
HarakaMQ/: HarakaMQ.sln
HarakaMQ/HarakaMQ.Client/: Connection.cs  ConnectionFactory.cs  DefaultBasicConsumer.cs  HarakaMQ.Client.csproj  IBasicConsumer.cs  IConnection.cs  IConnectionFactory.cs  IModel.cs  Model.cs  NetworkConnection.cs  QueueDeclareOK.cs
HarakaMQ/HarakaMQ.Client/Events/: BasicDeliverEventArgs.cs
HarakaMQ/HarakaMQ.DB/: HarakaDb.cs  HarakaMQ.DB.csproj  IHarakaDB.cs
HarakaMQ/HarakaMQ.MessageBroker/: AntiEntropy.cs  HarakaMQ.MessageBroker.csproj  MergeProcedure.cs  PersistenceLayer.cs  PingPong.cs  Program.cs  SmartQueue.cs  appsettings.json
HarakaMQ/HarakaMQ.MessageBroker.NET461/: AntiEntropy.cs  HarakaMQ.MessageBroker.NET461.csproj  MergeProcedure.cs  PersistenceLayer.cs  PingPong.cs  Program.cs  SmartQueue.cs
HarakaMQ/HarakaMQ.MessageBroker.NET461/Events/: Event.cs
HarakaMQ/HarakaMQ.MessageBroker.NET461/Interfaces/: IAntiEntropy.cs  IAntitropyMethods.cs  IGossip.cs  IPersistenceLayer.cs  ISmartQueue.cs  ITimeSyncProtocol.cs  ImergeProcedure.cs
HarakaMQ/HarakaMQ.MessageBroker.NET461/Models/: AntiEntropyMessage.cs  Broker.cs  BrokerInformation.cs  Publisher.cs  Settings.cs  Subscriber.cs  Topic.cs
HarakaMQ/HarakaMQ.MessageBroker.NET461/Utils/: JsonConfigurator.cs  NTP.cs  Setup.cs
HarakaMQ/HarakaMQ.MessageBroker/Events/: Event.cs
HarakaMQ/HarakaMQ.MessageBroker/Interfaces/: IAntiEntropy.cs  IAntitropyMethods.cs  IClock.cs  IGossip.cs  IHarakaMQMessageBrokerConfigruation.cs  IHarakaMQMessageBrokerConfiguration.cs  IPersistenceLayer.cs  ISmartQueue.cs  ISmartQueueFactory.cs  ITimeSyncProtocol.cs  ImergeProcedure.cs
HarakaMQ/HarakaMQ.MessageBroker/Models/: AntiEntropyMessage.cs  Broker.cs  BrokerInformation.cs  HarakaMQMessageBrokerConfiguration.cs  HarakaMqMessageBrokerConfiguration.cs  MessageBroker.cs  MessageBrokerInformation.cs  Publisher.cs  Settings.cs  SmartQueueFactory.cs  Subscriber.cs  Topic.cs
HarakaMQ/HarakaMQ.MessageBroker/Utils/: Clock.cs  JsonConfigurator.cs  NTP.cs  Setup.cs
HarakaMQ/HarakaMQ.Shared/: HarakaMQ.Shared.csproj  HarakaMessagePackSerializer.cs  HarakaUTF8JsonSerializer.cs  ISerializer.cs  MessagePackSerializer.cs  UTF8JsonSerializer.cs
HarakaMQ/HarakaMQ.Test.Publisher/: HarakaMQ.Test.Publisher.csproj  Program.cs
HarakaMQ/HarakaMQ.Test.Subscriber/: HarakaMQ.Test.Subscriber.csproj  Program.cs
HarakaMQ/HarakaMQ.UDPCommunication/: AutomaticRepeatReQuest.cs  DynamicRouter.cs  GuranteedDelivery.cs  HarakaMQ.UDPCommunication.csproj  IDynamicRouter.cs  IdempotentReceiver.cs  Receiver.cs  Schedular.cs  Sender.cs  UdpCommunication.cs
HarakaMQ/HarakaMQ.UDPCommunication/Events/: MessageReceivedEventArgs.cs  PublishPacketReceivedEventArgs.cs
HarakaMQ/HarakaMQ.UDPCommunication/Interfaces/: IAutomaticRepeatReQuest.cs  IDynamicRouter.cs  IGuranteedDelivery.cs  IHarakaMQUDPConfiguration.cs  IIdempotentReceiver.cs  IMessageEvents.cs  IReceiver.cs  ISchedular.cs  ISender.cs  IUdpCommunication.cs
HarakaMQ/HarakaMQ.UDPCommunication/Models/: AdministrationMessage.cs  Broker.cs  Client.cs  ExtendedPacketInformation.cs  Host.cs  Message.cs  MessageType.cs  Packet.cs  PacketType.cs  SenderMessage.cs  UDPMessage.cs  UdpMessageType.cs
HarakaMQ/HarakaMQ.UDPCommunication/Utils/: DefaultHarakaMQUDPConfiguration.cs  Environment.cs  Extensions.cs  HarakaMQUDPConfiguration.cs  Setup.cs
HarakaMQ/HarakaMQ.UnitTesting/: HarakaMQ.UnitTests.csproj
HarakaMQ/HarakaMQ.UnitTesting/HarakaMQ.MessageBroker/: AntiEntropyTests.cs  MergeProcedureTests.cs  PersistenceLayerTests.cs  PingPongClusterTests.cs  SmartQueueTests.cs
HarakaMQ/HarakaMQ.UnitTesting/HarakaMQ.UDPCommunication/: AutomaticRepeatReQuestTests.cs  GuranteedDeliveryTests.cs
HarakaMQ/HarakaMQ.UnitTesting/Utils/: AutoFakeItEasyDataAttribute.cs  Setup.cs  UnitTestExtension.cs
