<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>HarakaMQ.UDPCommunication</Title>
    <PackageLicenseUrl>https://github.com/Rotvig/HarakaMQ/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Rotvig/HarakaMQ</PackageProjectUrl>
    <Copyright>René Rotvig Jensen</Copyright>
    <RepositoryUrl>https://github.com/Rotvig/HarakaMQ</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Middleware, udp, reliability, messagequeue</PackageTags>
    <Description>HarakaMQ UDPCOmmunication is the base module for communication in the HarakaMQ distributed and reliable message queue.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>René Rotvig Jensen</Authors>
    <Company />
    <Product>HarakaMQ</Product>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.9.3" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarakaMQ.DB\HarakaMQ.DB.csproj" />
  </ItemGroup>
</Project>
