<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>René Rotvig Jensen</Authors>
    <Title>HarakaMQ.DB</Title>
    <Company />
    <Description>The local message storage project for HarakaMQ.UDPCommunication</Description>
    <Copyright>René Rotvig Jensen</Copyright>
    <License>https://github.com/Rotvig/HarakaMQ/blob/master/LICENSE</License>
    <PackageProjectUrl>https://github.com/Rotvig/HarakaMQ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rotvig/HarakaMQ</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>localstorage db</PackageTags>
    <PackageReleaseNotes>First version of the HarakaMQ.DB.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>

</Project>
