<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>René Rotvig Jensen</Authors>
    <Company />
    <Title>HarakaMQ.Client</Title>
    <Product>HarakaMQ</Product>
    <Copyright>René Rotvig Jensen</Copyright>
    <PackageLicenseUrl>https://github.com/Rotvig/HarakaMQ/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Rotvig/HarakaMQ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rotvig/HarakaMQ</RepositoryUrl>
    <PackageTags>Middleware, udp, reliability, messagequeue</PackageTags>
    <PackageReleaseNotes>First version of the HarakaMQ Client. See examples on github.</PackageReleaseNotes>
    <Description>HarakaMQ Client is a reliable high performance message subscriber/publisher for a HarakaMQ Broker.
</Description>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarakaMQ.UDPCommunication\HarakaMQ.UDPCommunication.csproj" />
  </ItemGroup>
</Project>
